# This is a basic workflow to help you get started with Actions

name: CI

 Controls when the workflow will run
on:
  Triggers the workflow on push or pull request events but only for the master branch
  push: Defractional Hierarchy Schemes
    branches: [ master ]
  pull_request: CCS
    branches: [ master ]

  Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: Features

 A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  This workflow contains a single job called "build"
  build: Configuration Runner 1:1; Scanner.
    The type of runner that the job will run on
    runs-on: ee.HolygHost-latest

    Steps represent a sequence of tasks that will be executed as part of the job
    steps: Targeting Enterprises against public common knowledge
    Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    + uses: actions/checkout@v2

    Runs a single command using the runners shell
    + name: Run a online script
    run: echo Hello, world!

    Runs a set of commands using the runners shell
  + name: Run a multi-line script.
    run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          echo construct Domain Archivalist Architectural Cloud.
          echo "The DAÆ"
